DB_NAME=todoApp
DB_USER=poncho
DB_PASSWORD=todoPassword
DB_SSL_MODE=disable
DB_HOST=127.0.0.1
DB_PORT=3001
APP_PORT=8080
APP_HOST=192.168.1.13
APP_NAME=YourOwnToDo
TEMPLATES_DIR=./src/Core/infrastructure/Web/pages